//// Lab7-4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
////
//
//#include <iostream>
//#include <string>
//
//using namespace std;
//
//int find(string& s1, int b)
//{
//    for (int a = b; a >= 0; a--)
//    {
//        if (s1[a] == '+')
//        {
//            return a;
//            break;
//        }
//        else if (s1[a] == '-')
//        {
//            return a;
//            break;
//        }
//        else return 0;
//    }
//}
//
//int main()
//{
//    string s1, s2;
//    int count;
//    cin >> s1;
//
//
//    for (int i = s1.size(); i >=0; i--)
//    {
//        if (s1[i] == '+' || s1[i] == '-' || s1[i] == ' ')
//            continue;
//        else
//        {
//            int pos = find(s1, i);
//            if (s1[pos] == '+')
//            {
//                if (s1[i] >= 65 && s1[i] <= 90)
//                    s1[i] -= '7';
//                else if (s1[i] >= '0' && s1[i] <= '9')
//                    s1[i] -= '0';
//
//
//                if (s1[pos - 1] >= 65 && s1[pos - 1] <= 90)
//                    s1[i] -= '7';
//                else if (s1[pos - 1] >= '0' && s1[pos - 1] <= '9')
//                    s1[i] -= '0';
//            }
//            
//        }
//    }
//
//
//
//
//}
//
//// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
//// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"
//
//// Советы по началу работы 
////   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
////   2. В окне Team Explorer можно подключиться к системе управления версиями.
////   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
////   4. В окне "Список ошибок" можно просматривать ошибки.
////   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
////   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
